/* Table of Contents
/* ------------------------------------------------------------

This is a development CSS file which is built to a minified
production stylesheet in assets/built/screen.css

1.  Global Styles
2.  Layout
3.  Transparent Head Layout
4.  Site Header
    4.1. Tag Header
5.  Site Navigation
6.  Post Feed
7.  Single Post
  7.1. Subscribe Form
  7.2. Post Footer
     7.2.1 Single Author Byline
     7.2.2 Multiple Author Byline
  7.3. Comments
  7.4. Related Posts
  7.5. Floating Header
  7.6. Feature Post Template
  7.7. Koenig
8.  Author Template
9.  Error Template
10. Subscribe Overlay
11. Site Footer

*/


/* 1. Global - Set up the things
/* ---------------------------------------------------------- */
@import "global.css";
@import "app.css";

body {
    background: #f4f8fb;
}

.img {
    display: block;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center center;
    border-radius: 100%;
}

.hidden {
    visibility: hidden;
    position: absolute;
    text-indent: -9999px;
}


/* 2. Layout - Page building blocks
/* ---------------------------------------------------------- */

.site-wrapper {
    display: flex;
    flex-direction: column;
    min-height: calc(100vh - 56px);
}

@media (max-width: 660px) {
    .site-wrapper {
        min-height: calc(100vh - 48px);
        padding-top: 48px;
    }
}

.site-main {
    z-index: 100;
    flex-grow: 1;
    padding-bottom: 4vw;
}

/* Full width page blocks */
.outer {
    position: relative;
    padding-left: 4vw;
    padding-right: 4vw;
}

/* Centered content container blocks */
.inner {
    width: 100%;
    max-width: 1040px;
    margin: 0 auto;
}

/* Usage:

<div class="outer">
    <div class="inner">
        Centered content
    </div>
</div>

*/


/* 3. Transparent Head - body.gh-head-transparent
/* ---------------------------------------------------------- */

.gh-head-transparent .gh-head {
    margin-bottom: -55px;
}
.gh-head-transparent .site-header-content {
    padding: calc(9vw + 55px) 4vw 100px;
    max-height: none;
}
@media (max-width: 600px) {
    .gh-head-transparent .site-header-content {
        padding: 50px 4vw;
    }
}


/* 4. Site Header
/* ---------------------------------------------------------- */

.site-header {
    position: relative;
    margin-bottom: -80px;
    padding-top: 12px;
    padding-bottom: 12px;
    color: #fff;
    background: color(var(--darkgrey) l(-5%)) no-repeat center center;
    background-size: cover;
}

.site-header:before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 10;
    display: block;
    background: rgba(0,0,0,0.18);
}

.site-header:after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: auto;
    left: 0;
    z-index: 10;
    display: block;
    height: 80px;
    background: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0));
}

.site-header.no-cover {
    color: var(--darkgrey);
    background: transparent;
}

.site-header.no-cover:before,
.site-header.no-cover:after {
    display: none;
}

.site-header-content {
    position: relative;
    z-index: 100;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 200px;
    max-height: 450px;
    padding: 10vw 4vw;
    text-align: center;
}

.site-title {
    z-index: 10;
    margin: 0;
    padding: 0;
    font-size: 6rem;
    font-weight: 700;
}

.site-logo {
    max-height: 45px;
}

.site-description {
    z-index: 10;
    margin: 0;
    padding: 5px 0;
    font-family: var(--serif);
    font-size: 2.4rem;
    font-weight: 300;
    letter-spacing: 0.5px;
    opacity: 0.8;
}

@media (max-width: 500px) {
    .site-title {
        font-size: 3rem;
    }
    .site-description {
        font-size: 1.8rem;
    }
}


/* 4.1. Tag Header
/* ---------------------------------------------------------- */

.tag-header {
    position: relative;
    padding-top: 100px;
    padding-bottom: 60px;
}

@media (max-width: 650px) {
    .tag-header {
        padding-top: 9vw;
        padding-bottom: 4vw;
    }
}

.tag-header-content {
    position: relative;
    z-index: 100;
    display: flex;
    justify-content: space-between;
}

.tag-title {
    z-index: 10;
    margin: 0;
    padding: 0;
    color: var(--darkgrey);
    font-size: 4.6rem;
    font-weight: 700;
    letter-spacing: -0.5px;
}

.tag-description {
    z-index: 10;
    max-width: 680px;
    margin: 8px 0 0 0;
    padding: 0;
    font-family: var(--serif);
    font-size: 1.8rem;
    line-height: 1.5em;
    font-weight: 300;
    letter-spacing: -0.2px;
    opacity: 0.8;
}

@media (max-width: 500px) {
    .tag-header-content {
        text-align: center;
    }
    .tag-title {
        font-size: 2.8rem;
    }
    .tag-description {
        font-size: 1.6rem;
    }
}

/* 5. Site Sections
/* ---------------------------------------------------------- */

@media (min-width: 795px) {
    .tag-template.tag-new-things .post-feed .post-card:first-child:not(.no-image) {
        flex: 1 1 100%;
        flex-direction: row;
    }

    .tag-template.tag-new-things .post-feed .post-card:first-child:not(.no-image) .post-card-image-link {
        position: relative;
        flex: 1 1 auto;
        border-radius: 5px 0 0 5px;
    }

    .tag-template.tag-new-things .post-feed .post-card:first-child:not(.no-image) .post-card-image {
        position: absolute;
        width: 100%;
        height: 100%;
    }

    .tag-template.tag-new-things .post-feed .post-card:first-child:not(.no-image) .post-card-content {
        flex: 0 1 357px;
    }

    .tag-template.tag-new-things .post-feed .post-card:first-child:not(.no-image) h2 {
        font-size: 2.6rem;
    }

    .tag-template.tag-new-things .post-feed .post-card:first-child:not(.no-image) p {
        font-size: 1.8rem;
        line-height: 1.55em;
    }

    .tag-template.tag-new-things .post-feed .post-card:first-child:not(.no-image) .post-card-content-link {
        padding: 30px 40px 0;
    }

    .tag-template.tag-new-things .post-feed .post-card:first-child:not(.no-image) .post-card-meta {
        padding: 0 40px 30px;
    }
}

.highlight-feed {
    position: relative;
    margin: 0 -4vw 0;
    padding: 40px 4vw 0;
}
.gh-head-transparent .highlight-feed {
    padding-top: 80px;
}
@media (max-width: 1180px) {
    .highlight-feed {
        padding-top: 0;
    }
}

body:not(.gh-head-transparent) .highlight-feed .inner {
    padding-bottom: 40px;
    margin-bottom: 60px;
    border-bottom: color(var(--lightgrey) l(+10%)) 1px solid;
}

.highlight-feed-cover {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 270px;
    background: var(--darkgrey) center top;
    background-size: cover;
}

.post-feed.highlight-feed-primary  {
    margin-bottom: -40px;
}

.highlight-feed-primary aside {
    flex: 1 1 300px;
    display: flex;
    flex-direction: column;
    margin: 0 20px 40px;
}

.highlight-feed-primary-widget {
    display: block;
    flex: 1 1 auto;
    overflow: hidden;
    padding: 25px;
    margin: 40px 0 0 0;
    background: #fff center center;
    background-size: cover;
    border-radius: 5px;
    box-shadow: rgba(39,44,49,0.06) 8px 14px 38px, rgba(39, 44, 49, 0.03) 1px 3px 8px;
    transition: all 0.5s ease;
}

.highlight-feed-primary-widget:hover {
    text-decoration: none;
    box-shadow: rgba(39,44,49,0.07) 8px 28px 50px, rgba(39, 44, 49, 0.04) 1px 6px 12px;
    transition: all 0.4s ease;
    transform: translate3D(0, -1px, 0) scale(1.02);
}

.highlight-feed-primary-widget:first-child {
    margin: 0;
}

.highlight-feed-ad {
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: color(var(--midgrey) l(-5%));
}

.highlight-feed-ad img {
    flex-shrink: 0;
    height: 40px;
    width: auto;
}

.highlight-feed-ad p {
    display: block;
    margin: 5px 0 0 0;
    max-width: 220px;
    font-family: var(--serif);
    font-size: 1.4rem;
    line-height: 1.3em;
}

.highlight-feed-podcast {
    position: relative;
    display: flex;
    color: #fff;
}

.highlight-feed-podcast:before {
    display: block;
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(35deg, rgba(0,0,0,0.90) 0%,rgba(0,0,0,0.7) 40%, rgba(0,0,0,0.5) 50%);;
}

.highlight-feed-podcast-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    position: relative;
    z-index: 10;
}

.highlight-feed-podcast-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    text-transform: uppercase;
    font-size: 1.1rem;
    line-height: 1em;
    font-weight: 500;
    letter-spacing: 2px;
}

.highlight-feed-podcast-header .author-list {
    margin: 0 1px;
}

.highlight-feed-podcast-header .static-avatar {
    height: 24px;
    width: 24px;
    border-width: 1px;
    margin: 0 -3px;
}

.highlight-feed-podcast-header .author-name-tooltip {
    display: none;
}

.highlight-feed-podcast-icon {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.highlight-feed-podcast-icon svg {
    width: auto;
    height: 80px;
    fill: var(--yellow);
}

.highlight-feed-podcast-title {
    width: 100%;
    margin: 0;
    font-size: 1.6rem;
    font-weight: 700;
    line-height: 1.35em;
}

.highlight-feed-secondary .post-card:first-child,
.highlight-feed-secondary .post-card-excerpt {
    display: none;
}
.highlight-feed-secondary .post-card-content-link {
    padding: 25px 25px 5px;
}
.highlight-feed-primary aside {
    flex: 1 1 300px;
}

@media (min-width: 795px) {
    .highlight-feed-primary > .post-card:first-child:not(.no-image) {
        flex: 1 1 660px;
    }
    .highlight-feed-primary .post-card:first-child:not(.no-image) .post-card-image {
        height: 300px;
    }
}

@media (max-width: 1090px) {
    .highlight-feed-primary {
        flex-direction: column;
    }
    .highlight-feed-primary > .post-card:first-child:not(.no-image) {
        flex: 1 1 auto;
    }
    .highlight-feed-primary aside {
        flex-shrink: 0;
        flex-direction: row;
    }
    .highlight-feed-primary-widget {
        margin: 0 0 0 40px;
    }
}

@media (max-width: 650px) {
    .highlight-feed-primary-widget:first-child {
        display: none;
    }
    .highlight-feed-primary-widget:last-child {
        margin: 0;
    }
}


/* 5. Site Sections
/* ---------------------------------------------------------- */

.site-section-header {
    position: relative;
    z-index: 100;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0 -20px;
}

@media (max-width: 650px) {
    .site-section-header {
        padding-bottom: 15px;
    }
}

.site-section-title {
    margin: 0;
    font-size: 2.6rem;
}

.site-section-morelink {
    display: flex;
    align-items: center;
    padding: 5px 0;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 1px;
    font-size: 1.2rem;
    line-height: 1.2rem;
}

.site-section-morelink svg {
    width: 7px;
    margin-left: 5px;
    height: auto;
    stroke-width: 2px;
}

/* 6. Breakout Section
/* ---------------------------------------------------------- */

.breakout-section {
    margin: 40px -4vw 80px;
    padding: 4vw;
    color: #fff;
    background: var(--darkgrey);
}


/* 6. Podcast
/* ---------------------------------------------------------- */

.page-template.page-podcast {
    background: color(var(--darkgrey) l(-10%));
}
.page-template.page-podcast .site-main {
    background: transparent;
}
.page-template.page-podcast .site-header::before {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    content: "";
    display: block;
    background: rgba(0,0,0,0.7);
}

.podcast-title {
    position: relative;
    color: #fff;
    margin: 0;
    padding: 0;
    font-size: 7rem;
    font-weight: 700;
    letter-spacing: 2px;
}

.podcast-title::after {
    display: block;
    content: "The Podcast";
    position: absolute;
    top: 105%;
    left: 50%;
    transform: translateX(-50%);
    color: var(--yellow);
    font-size: 1.4rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 5px;
}

.podcast-description {
    margin: 50px auto 30px;
    font-size: 2.8rem;
    line-height: 1.5em;
    font-family: var(--serif);
    opacity: 0.8;
}

.podcast-description em {
    color: var(--yellow);
}

.podcast-subscribe-buttons {
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.btn-podcast {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    height: 33px;
    padding: 7px 12px;
    margin: 5px;
    color: var(--darkgrey);
    line-height: 1em;
    background: rgba(255,255,255,0.9);
    border-radius: 35px;
    transition: background 0.5s ease;
}

.btn-podcast:hover {
    color: #111;
    text-decoration: none;
    background: rgba(255,255,255,1);
    transition: background 0.3s ease;
}

.btn-podcast img {
    height: 20px;
    width: auto;
    margin: 0 8px 0 0;
}

.btn-podcast-googleplay img {
    height: 17px;
    margin: 0 8px 0 2px;
}

.btn-podcast-rss img {
    height: 15px;
    margin: 0 8px 0 2px;
}

.podcast-feed {
    position: relative;
    display: flex;
    flex-direction: column;
    max-width: 840px;
    margin: 0 auto 0;
    padding: 40px 0 0 0;
}

.podcast-card {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    margin: 0 20px 30px;
    background: #fff center center;
    background-size: cover;
    border-radius: 5px;
    box-shadow: rgba(39,44,49,0.06) 8px 14px 38px, rgba(39, 44, 49, 0.03) 1px 3px 8px;
    transition: all 0.5s ease;
}

.podcast-card:hover {
    box-shadow: rgba(39,44,49,0.07) 8px 28px 50px, rgba(39, 44, 49, 0.04) 1px 6px 12px;
    transition: all 0.4s ease;
    transform: translate3D(0, -1px, 0) scale(1.02);
}

.podcast-card-content-link {
    flex-grow: 1;
    position: relative;
    display: block;
    padding: 25px;
    color: var(--darkgrey);
}

.podcast-card-content-link:hover {
    text-decoration: none;
}

.podcast-card-title {
    margin-top: 0;
}

.podcast-card-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.podcast-card-excerpt {
    font-family: var(--serif);
}

.podcast-card-excerpt p {
    margin-bottom: 2px;
}

.podcast-card-content .author-list {
    flex-shrink: 0;
    margin-left: 40px;
}

.podcast-card-content .static-avatar {
    height: 48px;
    width: 48px;
}

.podcast-card-content .author-name-tooltip {
    display: none;
}

.podcast-lol {
    max-width: 600px;
    margin: 2vw auto;
    text-align: center;
    font-size: 2rem;
    line-height: 1.5em;
    color: rgba(255,255,255,0.3);
    transition: color 0.5s ease;
}

.podcast-lol:hover {
    color: var(--yellow);
    transition: color 0.3s ease;
    cursor: cell;
}

@media (max-width: 600px) {
    .podcast-title {
        font-size: 2.4rem;
    }
    .podcast-description {
        font-size: 1.8rem;
    }
    .podcast-subscribe-buttons {
        margin: 20px 0 20px 0;
    }
    .podcast-card-content .author-list {
        flex-shrink: 1;
    }
    .podcast-card-content .static-avatar {
        margin: -10px 0 0 0;
    }
}


/* 6. Newsletter
/* ---------------------------------------------------------- */

.page-template.page-newsletter {
    background: color(var(--whitegrey) l(+5%));
}

.page-template.page-newsletter .site-header {
    background: transparent;
}

.page-template.page-newsletter .site-header-content {
    padding: 9vw 4vw 30px;
    max-height: none;
}

.newsletter-title {
    position: relative;
    margin: 0;
    padding: 0;
    font-size: 7.2rem;
    font-weight: 700;
    color: color(var(--blue) l(-5%));
    letter-spacing: 2px;
    text-align: center;
}

.newsletter-title::before {
    display: block;
    content: "";
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
    width: 105%;
    height: 20px;
    background: color(var(--blue) l(+15%) s(+5%));
    opacity: 0.2;
    z-index: -1;
}

.newsletter-description {
    max-width: 800px;
    margin: 40px auto 0;
    font-size: 2.8rem;
    line-height: 1.5em;
    font-family: var(--serif);
    color: var(--darkgrey);
    opacity: 0.7;
}

.page-template.page-newsletter .site-main {
    padding-top: 80px;
    background: transparent;
}

.page-template.page-newsletter .site-main::before {
    display: block;
    content: "";
    position: absolute;
    bottom: 35vw;
    left: 0;
    transform: translateX(-50%) rotate(49deg);
    width: 43%    ;
    height: 15vw;
    background: color(var(--blue) l(+15%) s(+5%));
    opacity: 0.2;
}

.page-template.page-newsletter .site-main::after {
    display: block;
    content: "";
    position: absolute;
    bottom: 30vw;
    left: 0;
    transform: translateX(-50%) rotate(49deg);
    width: 48%    ;
    height: 15vw;
    background: color(var(--blue) l(+15%) s(+5%));
    opacity: 0.2;
}

.page-template.page-newsletter .kg-card-markdown ul {
    flex-shrink: 0;
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 1.6rem;
}

.page-template.page-newsletter .kg-card-markdown ul span {
    font-size: 2rem;
    vertical-align: middle;
}

.newsletter-form-container {
    position: relative;
    z-index: 900;
    width: 85%;
    max-width: 600px;
    margin: 50px auto 4vw;
    padding: 30px 50px 40px 50px;
    background: #fff;
    border-radius: 10px;
    transform: scale(1.15);
    box-shadow: rgba(39,44,49,0.07) 8px 28px 50px, rgba(39, 44, 49, 0.04) 1px 6px 12px;
}

.newsletter-form {
    width: 100%;
}

.newsletter-form-group {
    display: flex;
    justify-content: center;
    align-items: center;
}

.newsletter-form label {
    display: inline-block;
    margin: 0 0 5px 0;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 600;
    color: var(--blue);
}

.newsletter-form-group .gh-input {
    width: 100%;
    margin-right: 10px;
}

.newsletter-form-group .gh-btn {
    flex-shrink: 0;
}

.newsletter-form small {
    display: block;
    margin: 10px 0 0 0;
    font-size: 1rem;
    line-height: 1.5em;
    font-weight: 600;
}

.newsletter-success-message,
.newsletter-confirmed-message {
    display: none;
}

.successfully-subscribed .newsletter-form,
.successfully-confirmed .newsletter-form {
    display: none;
}

.successfully-subscribed .newsletter-success-message {
    display: block;
    text-align: center;
}

.successfully-confirmed .newsletter-confirmed-message {
    display: block;
    text-align: center;
}

.newsletter-quotes {
    position: relative;
    z-index: 900;
    display: flex;
    margin: 4vw -20px;
}

.newsletter-quote {
    flex: 1 1 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 20px 40px;
    text-align: center;
}

.newsletter-quote img {
    display: block;
    width: 105px;
    height: 105px;
    border: #fff 5px solid;
    border-radius: 100%;
}

.newsletter-quote h3 {
    margin: 10px 0 0 0;
    font-size: 2.8rem;
    font-weight: 700;
}

.newsletter-quote-desc {
    margin: 6px 0 0 0;
    text-transform: uppercase;
    font-size: 1.3rem;
    line-height: 1.3em;
    font-weight: 500;
    letter-spacing: 3px;
    color: var(--blue);
}

.newsletter-quote blockquote {
    margin: 20px 0 0 0;
    padding: 0;
    border: 0;
    font-size: 1.9rem;
    line-height: 1.6em;
    font-family: var(--serif);
    opacity: 0.8;
}

@media (max-width: 800px) {
    .newsletter-title {
        font-size: 8vw;
    }
    .newsletter-description {
        font-size: 2rem;
    }
    .newsletter-quote:last-child {
        display: none;
    }
}

@media (max-width: 650px) {
    .page-template.page-newsletter .site-header-content {
        padding: 50px 4vw 30px;
    }
    .page-template.page-newsletter .kg-card-markdown li {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        max-width: 250px;
        margin: 20px auto;
    }
    .page-template.page-newsletter .kg-card-markdown ul span {
        font-size: 3.5rem;
        line-height: 1em;
    }

    .newsletter-form-container {
        padding: 6vw 8vw;
    }
    .newsletter-form-group {
        flex-direction: column;
    }
    .newsletter-form-group .gh-input {
        margin: 0 0 10px 0;
    }
    .newsletter-form-group .gh-btn {
        width: 100%;
        margin-bottom: 5px;
    }

    .newsletter-quotes {
        margin-top: 60px;
    }
    .newsletter-quote:first-child {
        display: none;
    }
}


/* 6. Post Feed
/* ---------------------------------------------------------- */

.post-feed {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    margin: 0 -20px;
    padding: 40px 0 0 0;
}

.post-card {
    flex: 1 1 300px;
    display: flex;
    flex-direction: column;
    min-height: 300px;
    overflow: hidden;
    margin: 0 20px 40px;
    background: #fff center center;
    background-size: cover;
    border-radius: 5px;
    box-shadow: rgba(39,44,49,0.06) 8px 14px 38px, rgba(39, 44, 49, 0.03) 1px 3px 8px;
    transition: all 0.5s ease;
}

.post-card:hover {
    box-shadow: rgba(39,44,49,0.07) 8px 28px 50px, rgba(39, 44, 49, 0.04) 1px 6px 12px;
    transition: all 0.4s ease;
    transform: translate3D(0, -1px, 0) scale(1.02);
}

.post-card-image-link {
    position: relative;
    display: block;
    overflow: hidden;
    border-radius: 5px 5px 0 0;
}

.post-card-image {
    width: auto;
    height: 200px;
    background: var(--lightgrey) no-repeat center center;
    background-size: cover;
}

.post-card-content-link {
    flex-grow: 1;
    position: relative;
    display: block;
    padding: 25px 25px 0;
    color: var(--darkgrey);
}

.post-card-content-link:hover {
    text-decoration: none;
}

.post-card-tags {
    display: block;
    margin-bottom: 10px;
    color: var(--midgrey);
    font-size: 1.1rem;
    line-height: 1.15em;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.post-card-title {
    margin-top: 0;
}

.post-card-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.post-card-excerpt {
    font-family: var(--serif);
}

.post-card-excerpt p {
    letter-spacing: normal;
    line-height: 1.75em;
}

.post-card-meta {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 0 25px 25px;
}

/* Featured Card - using #cover tag */
.post-card.tag-hash-cover {
    position: relative;
    background-color: var(--darkgrey);
}
.post-card.tag-hash-cover .post-card-content-link {
    padding-top: 225px;
    color: #fff;
    text-align: center;
}
.post-card.tag-hash-cover .post-card-title {
    font-size: 3rem;
}
.post-card.tag-hash-cover:before {
    display: block;
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(35deg, rgba(0,0,0,0.70) 0%,rgba(0,0,0,0.25) 40%, rgba(0,0,0,0.1) 50%);
}
.post-card.tag-hash-cover .post-card-tags,
.post-card.tag-hash-cover .reading-time {
    position: relative;
    z-index: 100;
    color: rgba(255,255,255,0.6);
}

.author-profile-image {
    display: block;
    background: color(var(--lightgrey) l(+10%));
    border-radius: 100%;

    object-fit: cover;
}

.author-list {
    display: flex;
    flex-wrap: wrap-reverse;
    margin: 0 2px;
    padding: 0;
    list-style: none;
}

.author-list-item {
    flex-shrink: 0;
    position: relative;
    margin: 0;
    padding: 0;
}

.author-list-item:nth-child(1) { z-index: 10; }
.author-list-item:nth-child(2) { z-index: 9; }
.author-list-item:nth-child(3) { z-index: 8; }
.author-list-item:nth-child(4) { z-index: 7; }
.author-list-item:nth-child(5) { z-index: 6; }
.author-list-item:nth-child(6) { z-index: 5; }
.author-list-item:nth-child(7) { z-index: 4; }
.author-list-item:nth-child(8) { z-index: 3; }
.author-list-item:nth-child(9) { z-index: 2; }
.author-list-item:nth-child(10) { z-index: 1; }

.static-avatar {
    display: block;
    height: 34px;
    width: 34px;
    border: #fff 2px solid;
    margin: 0 -5px;
    border-radius: 100%;
    overflow: hidden;
}

.moving-avatar {
    display: block;
    height: 56px;
    width: 56px;
    border: #fff 3px solid;
    margin: 0 -6px;
    border-radius: 100%;
    overflow: hidden;
    transition: margin 0.5s cubic-bezier(0.4, 0.01, 0.165, 0.99) 0.7s;
}

@media (min-width: 800px) {
    .author-list:hover .moving-avatar {
        margin: 0;
        transition: margin 0.3s cubic-bezier(0.4, 0.01, 0.165, 0.99);
    }
}

.author-name-tooltip {
    position: absolute;
    left: -1px;
    bottom: 105%;
    z-index: 999;
    display: block;
    padding: 2px 8px;
    color: white;
    font-size: 1.2rem;
    letter-spacing: 0.2px;
    white-space: nowrap;
    background: var(--darkgrey);
    border-radius: 3px;
    box-shadow: rgba(39,44,49,0.08) 0 12px 26px, rgba(39, 44, 49, 0.03) 1px 3px 8px;
    opacity: 0;
    transition: all 0.3s cubic-bezier(0.4, 0.01, 0.165, 0.99);
    transform: translateY(6px);
    pointer-events: none;
}

.author-list-item:hover .author-name-tooltip {
    opacity: 1.0;
    transform: translateY(0px);
}

@media (max-width: 650px) {
    .author-name-tooltip {
        display: none;
    }
}

.reading-time {
    flex-shrink: 0;
    margin-left: 20px;
    color: var(--midgrey);
    font-size: 1.1rem;
    line-height: 33px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
}



/* Adjust some margins for smaller screens */
@media (max-width: 650px) {
    .post-feed {
        padding-top: 5vw;
    }
    .post-card {
        margin: 0 20px 5vw;
    }
}



/* 7. Single Post
/* ---------------------------------------------------------- */

.post-template .site-main,
.page-template .site-main {
    background: #fff;
}

.post-full {
    position: relative;
    z-index: 50;
}
/* ^ Required to make .post-full-content:before/after z-index stacking work */

.post-full-header {
    max-width: 1040px;
    margin: 0 auto;
    padding: 6vw 3vw 3vw;
    text-align: center;
}

@media (max-width: 500px) {
    .post-full-header {
        padding: 14vw 3vw 10vw;
    }
}

.post-full-meta {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5px;
    color: var(--midgrey);
    font-size: 1.3rem;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.post-full-meta-date {
    color: var(--blue);
}

.post-full-title {
    margin: 0;
    color: color(var(--darkgrey) l(-5%));
}

.date-divider {
    display: inline-block;
    margin: 0 6px 1px;
}

.post-full-image {
    position: relative;
    width: 100%;
    padding-bottom: 55%;
    margin: 0;
    background: var(--lightgrey) center center;
    background-size: cover;
}

@media (max-width: 1130px) {
    .post-full-image {
        width: calc(100% + 8vw);
        padding-bottom: 60%;
        margin: 0 -4vw;
        border-radius: 0;
    }
}

.post-full-content {
    position: relative;
    min-height: 230px;
    margin: 0 auto;
    padding: 90px 140px 0;
    font-family: var(--serif);
    font-size: 1.9rem;
    line-height: 1.75em;
    background: #fff;
}

.post-full-content:before {
    content: "";
    position: absolute;
    top: -520px;
    left: -3px;
    z-index: -1;
    display: block;
    width: 20px;
    height: 900px;
    background: rgba(39,44,49,0.08);
    filter: blur(9px);
    transform: rotate(-1deg);
}

.post-full-content:after {
    content: "";
    position: absolute;
    top: -520px;
    right: -3px;
    z-index: -1;
    display: block;
    width: 20px;
    height: 900px;
    background: rgba(39,44,49,0.08);
    filter: blur(9px);
    transform: rotate(1deg);
}

@media (max-width: 1130px) {
    .post-full-content {
        padding: 60px 7vw 0;
    }
    .post-full-content:before,
    .post-full-content:after {
        display: none;
    }
}

@media (max-width: 600px) {
    .post-full-content {
        padding: 40px 0 0;
    }
}

.no-image .post-full-content {
    padding-top: 0;
}

.no-image .post-full-content:before,
.no-image .post-full-content:after {
    display: none;
}

.post-full-content h1,
.post-full-content h2,
.post-full-content h3,
.post-full-content h4,
.post-full-content h5,
.post-full-content h6,
.post-full-content p,
.post-full-content ul,
.post-full-content ol,
.post-full-content dl,
.post-full-content pre,
.post-full-content blockquote,
.post-full-comments,
.footnotes {
    min-width: 100%;
}

.post-full-content li {
    word-break: break-word;
}

.post-full-content li p {
    margin: 0;
}

.post-template .kg-card-markdown > p:first-child {
    font-size: 1.25em;
    line-height: 1.65em;
}

.post-full-content a {
    color: #000;
    box-shadow: var(--blue) 0 -1px 0 inset;
}

.post-full-content a:hover {
    color: var(--blue);
    text-decoration: none;
}

.post-full-content strong,
.post-full-content em {
    color: color(var(--darkgrey) l(-5%));
}

.post-full-content small {
    display: inline-block;
    line-height: 1.6em;
}

.post-full-content li:first-child {
    margin-top: 0;
}

.post-full-content img,
.post-full-content video {
    display: block;
    max-width: 1040px;
    margin: 1.5em auto;
}
@media (max-width: 1040px) {
    .post-full-content img,
    .post-full-content video {
        width: 100%;
    }
}


/* Image captions

Usage (In Ghost editor):

![img](/some/image.jpg)
<small>Your image caption</small>

*/

.post-full-content img + br + small,
.post-full-content .kg-image-card figcaption {
    display: block;
    margin-top: -3.4em;
    margin-bottom: 1.5em;
    font-style: italic;
    font-family: var(--sans-serif);
    font-weight: 500;
    font-size: 1.3rem;
    opacity: 0.9;
}


/* Full bleed images (#full)
Super neat trick courtesy of @JoelDrapper

Usage (In Ghost edtior):

![img](/some/image.jpg#full)

*/
.post-full-content img[src$="#full"] {
    width: 100vw;
    max-width: none;
}

.post-full-content img[src$="#full"] + br + small {
    margin-left: 20px;
}


.post-full-content iframe {
    margin: 0 auto;
}

.post-full-content blockquote {
    margin: 0 0 1.5em;
    padding: 0 1.5em;
    border-left: #3eb0ef 3px solid;
}

.post-full-content blockquote p {
    margin: 0 0 1em 0;
    color: inherit;
    font-size: inherit;
    line-height: inherit;
    font-style: italic;
}

.post-full-content blockquote p:last-child {
    margin-bottom: 0;
}

.post-full-content code {
    padding: 0 5px 2px;
    font-size: 0.8em;
    line-height: 1em;
    font-weight: 400!important;
    background: var(--whitegrey);
    border-radius: 3px;
}

.post-full-content pre {
    max-width: 100%;
    overflow-x: auto;
    margin: 1.5em 0 3em;
    padding: 20px;
    border: color(var(--darkgrey) l(-10%)) 1px solid;
    color: var(--whitegrey);
    font-size: 1.4rem;
    line-height: 1.5em;
    background: color(var(--darkgrey) l(-3%));
    border-radius: 5px;
}

.post-full-content pre code {
    padding: 0;
    font-size: inherit;
    line-height: inherit;
    background: transparent;
}

.post-full-content pre code * {
    color: inherit;
}

.post-full-content .fluid-width-video-wrapper {
    margin: 1.5em 0 3em;
}

.post-full-content hr {
    margin: calc(4vw - 1.5em) 0 4vw;
}

.post-full-content hr:after {
    content: "";
    position: absolute;
    top: -15px;
    left: 50%;
    display: block;
    width: 1px;
    height: 30px;
    margin-left: -10px;
    background: color(var(--lightgrey) l(+10%));
    box-shadow: #fff 0 0 0 5px;
    transform: rotate(45deg);
}

.post-full-content h1,
.post-full-content h2,
.post-full-content h3,
.post-full-content h4,
.post-full-content h5,
.post-full-content h6 {
    color: color(var(--darkgrey) l(-5%));
    font-family: var(--sans-serif);
}

.post-full-content h1 {
    margin: 0.5em 0 0.2em 0;
    font-size: 4.6rem;
    font-weight: 700;
}

@media (max-width: 500px) {
    .post-full-content h1 {
        font-size: 2.8rem;
    }
}

.post-full-content h2 {
    margin: 0.5em 0 0.2em 0;
    font-size: 3.6rem;
    font-weight: 700;
}

@media (max-width: 500px) {
    .post-full-content h2 {
        font-size: 2.6rem;
    }
}

.post-full-content h3 {
    margin: 0.5em 0 0.2em 0;
    font-size: 2.8rem;
    font-weight: 700;
}

@media (max-width: 500px) {
    .post-full-content h3 {
        font-size: 2.2rem;
    }
}

.post-full-content h4 {
    margin: 0.5em 0 0.2em 0;
    font-size: 2.8rem;
    font-weight: 700;
}

@media (max-width: 500px) {
    .post-full-content h4 {
        font-size: 2.2rem;
    }
}

.post-full-content h5 {
    display: block;
    margin: 0.5em 0;
    padding: 1em 0 1.5em;
    border: 0;
    color: var(--blue);
    font-family: Georgia,serif;
    font-size: 3.2rem;
    line-height: 1.35em;
    text-align: center;
}

@media (min-width: 1180px) {
    .post-full-content h5 {
        width: 100vw;
        max-width: 1060px;
    }
}

@media (max-width: 500px) {
    .post-full-content h5 {
        padding: 0 0 0.5em;
        font-size: 2.2rem;
    }
}

.post-full-content h6 {
    margin: 0.5em 0 0.2em 0;
    font-size: 2.3rem;
    font-weight: 700;
}

@media (max-width: 500px) {
    .post-full-content h6 {
        font-size: 2rem;
    }
}

.footnotes-sep {
    margin-bottom: 30px;
}

.footnotes {
    font-size: 1.5rem;
}

.footnotes p {
    margin: 0;
}

.footnote-backref {
    color: var(--blue) !important;
    font-size: 1.2rem;
    font-weight: bold;
    text-decoration: none !important;
    box-shadow: none !important;
}

/* Some grouped styles for smaller viewports */
@media (max-width: 500px) {
    .post-full-meta {
        font-size: 1.2rem;
        line-height: 1.3em;
    }
    .post-full-title {
        font-size: 2.9rem;
    }
}

/* Tables */
.post-full-content table {
    display: inline-block;
    width: auto;
    max-width: 100%;
    overflow-x: auto;
    margin: 0.5em 0 2.5em;
    border-spacing: 0;
    border-collapse: collapse;
    vertical-align: top;
    font-family: var(--sans-serif);
    font-size: 1.6rem;
    white-space: nowrap;
}

.post-full-content table {
    background: radial-gradient(ellipse at left, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0) 75%) 0 center, radial-gradient(ellipse at right, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0) 75%) 100% center;
    background-size: 10px 100%, 10px 100%;
    background-attachment: scroll, scroll;
    background-repeat: no-repeat;
    -webkit-overflow-scrolling: touch;
}

.post-full-content table td:first-child {
    background-image: linear-gradient(to right, rgba(255,255,255, 1) 50%, rgba(255,255,255, 0) 100%);
    background-size: 20px 100%;
    background-repeat: no-repeat;
}

.post-full-content table td:last-child {
    background-image: linear-gradient(to left, rgba(255,255,255, 1) 50%, rgba(255,255,255, 0) 100%);
    background-size: 20px 100%;
    background-position: 100% 0;
    background-repeat: no-repeat;
}

.post-full-content table th {
    color: var(--darkgrey);
    font-size: 1.2rem;
    font-weight: 700;
    letter-spacing: 0.2px;
    text-align: left;
    text-transform: uppercase;
    background-color: color(var(--whitegrey) l(+4%));
}

.post-full-content table th,
.post-full-content table td {
    padding: 6px 12px;
    border: color(var(--whitegrey) l(-1%) s(-5%)) 1px solid;
}


/* 7.1. Subscribe Form
/* ---------------------------------------------------------- */

.subscribe-form {
    margin: 1.5em 0;
    padding: 5.5vw 7vw 6vw;
    border: color(var(--whitegrey) l(+2%)) 1px solid;
    text-align: center;
    background: color(var(--whitegrey) l(+4%));
    border-radius: 7px;
}
@media (max-width: 600px) {
    .subscribe-form {
        padding: 7vw 7vw 10vw;
    }
}

.subscribe-form-title {
    margin: 0 0 3px 0;
    padding: 0;
    color: var(--darkgrey);
    font-size: 3.5rem;
    line-height: 1;
    font-weight: 700;
}

.subscribe-form p {
    max-width: 600px;
    margin: 0.5em auto 2em;
    color: color(var(--midgrey) l(-5%));
    font-family: var(--serif);
    font-size: 2rem;
    line-height: 1.55em;
}

.subscribe-form form {
    margin: 0 auto;
    width: 85%;
    max-width: 400px;
    transform: scale(1.15);
}

@media (max-width: 650px) {
    .subscribe-form-title {
        font-size: 2.4rem;
    }
    .subscribe-form p {
        font-size: 1.6rem;
    }
}



/* 7.2. Post Footer
/* ---------------------------------------------------------- */

.post-full-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 760px;
    margin: 0 auto;
    padding: 3vw 0 6vw 0;
}

/* 7.2.1 Single Author Byline
/* ---------------------------------------------------------- */

.author-card {
    display: flex;
}

.author-card .author-profile-image {
    width: 60px;
    height: 60px;
    margin-right: 15px;
}

.author-card-name {
    margin: 8px 0 2px 0;
    padding: 0;
    font-size: 2rem;
}

.author-card-name a {
    color: var(--darkgrey);
    font-weight: 700;
}

.author-card-name a:hover {
    text-decoration: none;
}

.author-card-content p {
    margin: 0;
    color: var(--midgrey);
    line-height: 1.5em;
}

.post-full-footer-right {
    flex-shrink: 0;
    margin-left: 20px;
}

.author-card-button {
    display: block;
    padding: 9px 16px;
    border: color(var(--midgrey) l(+20%)) 1px solid;
    color: var(--midgrey);
    font-size: 1.2rem;
    line-height: 1;
    font-weight: 500;
    border-radius: 20px;
    transition: all ease 0.2s;
}

.author-card-button:hover {
    border-color: var(--blue);
    color: var(--blue);
    text-decoration: none;
}

/* 7.2.2 Multiple Author Byline
/* ---------------------------------------------------------- */

.post-full-authors {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.post-full-authors-content {
    margin-bottom: 20px;
    font-family: var(--sans-serif);
    color: var(--midgrey);
    font-size: 1.3rem;
    letter-spacing: 0.2px;
    text-align: center;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.post-full-authors-names {
    display: block;
    margin-top: 5px;
    font-family: var(--serif);
    font-size: 1.5rem;
    font-style: italic;
    text-transform: none;
    letter-spacing: 0;
    font-weight: 400;
}

.post-full-authors-content a {
    color: color(var(--darkgrey) l(+20%));
}

.post-full-introauthors {
    display: flex;
    justify-content: center;
    position: absolute;
    z-index: 100;
    bottom: -38px;
    width: 100%;
}

.post-full-introauthors .author-list {
    justify-content: center;
    padding: 10px 20px;
}

.post-full-footer .author-list {
    justify-content: center;
    padding: 10px 20px;
}

.author-card .author-profile-image,
.author-card .avatar-wrapper {
    margin-right: 15px;
    position: relative;
}

.author-list-item .author-card {
    position: absolute;
    bottom: 130%;
    left: 50%;
    z-index: 300;
    display: block;
    width: 320px;
    margin-left: -160px;
    font-size: 1.4rem;
    background: white;
    border-radius: 6px;
    box-shadow: rgba(39,44,49,0.08) 0 12px 26px, rgba(39, 44, 49, 0.03) 1px 3px 8px;
    opacity: 0;
    transition: all 0.3s cubic-bezier(0.4, 0.01, 0.165, 0.99);
    transform: scale(0.98) translateY(15px);
    pointer-events: none;
}

.author-list-item .author-card:before {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    display: block;
    width: 0;
    height: 0;
    margin-left: -12px;
    border-top: 12px solid #fff;
    border-right: 12px solid transparent;
    border-left: 12px solid transparent;
}

.author-list-item .author-card.hovered {
    opacity: 1.0;
    transform: scale(1) translateY(0px);
    pointer-events: auto;
}

.author-card .basic-info {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 20px 20px 20px;
    color: #fff;
    background: color(var(--darkgrey) l(-5%)) no-repeat center center;
    background-size: cover;
    border-radius: 6px 6px 0 0;
}

.author-card .basic-info:before {
    display: block;
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(35deg, rgba(0,0,0,0.70) 0%,rgba(0,0,0,0.25) 40%, rgba(0,0,0,0.1) 50%);
}

.author-card .basic-info .author-profile-image {
    box-shadow: rgba(255,255,255,0.2) 0 0 0 4px;
}

.author-card .basic-info h2 {
    position: relative;
    z-index: 10;
    margin: 1em 0 0.5em;
}

.author-card-bio {
    padding: 20px;
    color: var(--darkgrey);
    text-align: left;
}

.author-card-bio p {
    font-family: var(--serif);
    font-size: 1.5rem;
    line-height: 1.5em;
}

@media (max-width: 650px) {
    .author-list-item .author-card {
        display: none;
    }
}

.basic-info .author-profile-image {
    margin: 0;
    width: 88px;
    height: 88px;
    border: none;
}

.basic-info .avatar-wrapper {
    position: relative;
    margin: 0;
    width: 88px;
    height: 88px;
    border: none;
    background: rgba(229, 239, 245, 0.1);
}

.basic-info .avatar-wrapper svg {
    margin: 0;
    width: 88px;
    height: 88px;
    opacity: 0.15;
}


/* 7.3. Comments
/* ---------------------------------------------------------- */

.post-full-comments {
    max-width: 760px;
    margin: 0 auto;
}


/* 7.4. Related posts
/* ---------------------------------------------------------- */

.read-next-feed {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -20px;
    padding: 40px 0 0 0;
}

.read-next-card {
    position: relative;
    flex: 1 1 300px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    margin: 0 20px 40px;
    padding: 25px;
    color: #fff;
    background: var(--darkgrey) center center;
    background-size: cover;
    border-radius: 5px;
    box-shadow: rgba(39,44,49,0.06) 8px 14px 38px, rgba(39, 44, 49, 0.03) 1px 3px 8px;
}

.read-next-card:before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    background: linear-gradient(135deg, rgba(0,40,60,0.8) 0%,rgba(0,20,40,0.7) 100%);
    border-radius: 5px;

    backdrop-filter: blur(2px);
}

.read-next-card-header {
    position: relative;
    z-index: 50;
    padding-top: 20px;
    text-align: center;
}

.read-next-card-header-sitetitle {
    display: block;
    font-size: 1.3rem;
    line-height: 1.3em;
    opacity: 0.8;
}

.read-next-card-header-title {
    margin: 0;
    padding: 0 20px;
    color: #fff;
    font-size: 3rem;
    line-height: 1.2em;
    letter-spacing: 1px;
}

.read-next-card-header-title a {
    color: #fff;
    font-weight: 300;
    text-decoration: none;
}

.read-next-card-header-title a:hover {
    text-decoration: none;
}

.read-next-divider {
    position: relative;
    display: flex;
    justify-content: center;
    height: 80px;
}

.read-next-divider svg {
    width: 40px;
    stroke: #fff;
    fill: transparent;
    stroke-width: 0.5px;
    stroke-opacity: 0.65;
}

.read-next-card-content {
    position: relative;
    z-index: 50;
    flex-grow: 1;
    display: flex;
    font-size: 1.7rem;
}

.read-next-card-content ul {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 0;
    list-style: none;
    text-align: center;
}

.read-next-card-content li {
    margin: 0;
    padding: 0;
    font-size: 1.6rem;
    line-height: 1.25em;
    font-weight: 200;
    letter-spacing: -0.5px;
}

.read-next-card-content li a {
    display: block;
    padding: 20px 0;
    border-bottom: rgba(255,255,255,0.3) 1px solid;
    vertical-align: top;
    color: #fff;
    font-weight: 500;
    transition: opacity 0.3s ease;
}

.read-next-card-content li:first-of-type a {
    padding-top: 10px;
}

.read-next-card-content li a:hover {
    opacity: 1;
}

.read-next-card-footer {
    position: relative;
    margin: 15px 0 3px 0;
    text-align: center;
}

.read-next-card-footer a {
    color: #fff;
}


/* 7.5. Floating Header
/* ---------------------------------------------------------- */

.floating-header {
    visibility: hidden;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    height: 60px;
    border-bottom: rgba(0,0,0,0.06) 1px solid;
    background: rgba(255,255,255,0.95);
    transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
    transform: translate3d(0, -120%, 0);
}

.floating-active {
    visibility: visible;
    transition: all 500ms cubic-bezier(0.22, 1, 0.27, 1);
    transform: translate3d(0, 0, 0);
}

.floating-header-logo {
    overflow: hidden;
    margin: 0 0 0 20px;
    font-size: 1.6rem;
    line-height: 1em;
    letter-spacing: -1px;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.floating-header-logo a {
    display: flex;
    align-items: center;
    color: var(--darkgrey);
    line-height: 1.1em;
    font-weight: 700;
}

.floating-header-logo a:hover {
    text-decoration: none;
}

.floating-header-logo img {
    max-height: 20px;
    margin: 0 10px 0 0;
}

.floating-header-divider {
    margin: 0 5px;
    line-height: 1em;
}

.floating-header-title {
    flex: 1;
    overflow: hidden;
    margin: 0;
    color: #2e2e2e;
    font-size: 1.6rem;
    line-height: 1.3em;
    font-weight: bold;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.floating-header-share {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-left: 2%;
    font-size: 1.3rem;
    line-height: 1;
}

.floating-header-share a {
    display: flex;
    justify-content: center;
    align-items: center;
}

.floating-header-share svg {
    width: auto;
    height: 16px;
    fill: #fff;
}

.floating-header-share-label {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    margin-right: 10px;
    color: rgba(0,0,0,0.7);
    font-weight: 500;
}

.floating-header-share-label svg {
    width: 18px;
    height: 18px;
    margin: 0 5px 0 10px;
    stroke: rgba(0,0,0,0.7);
    transform: rotate(90deg);
}

.floating-header-share-tw,
.floating-header-share-fb {
    display: block;
    align-items: center;
    width: 60px;
    height: 60px;
    color: #fff;
    line-height: 48px;
    text-align: center;
    transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
}

.floating-header-share-tw {
    background: #33b1ff;
}

.floating-header-share-fb {
    background: #005e99;
}

.progress {
    position: absolute;
    right: 0;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 2px;
    border: none;
    color: var(--blue);
    background: transparent;

    appearance: none;
}

.progress::-webkit-progress-bar {
    background-color: transparent;
}

.progress::-webkit-progress-value {
    background-color: var(--blue);
}

.progress::-moz-progress-bar {
    background-color: var(--blue);
}

.progress-container {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 2px;
    background-color: transparent;
}

.progress-bar {
    display: block;
    width: 50%;
    height: inherit;
    background-color: var(--blue);
}

@media (max-width: 900px) {
    .floating-header {
        height: 40px;
    }
    .floating-header-title,
    .floating-header-logo {
        font-size: 1.5rem;
    }
    .floating-header-share-tw,
    .floating-header-share-fb {
        width: 40px;
        height: 40px;
        line-height: 38px;
    }
}

@media (max-width: 800px) {
    .floating-header-logo {
        margin-left: 10px;
    }
    .floating-header-logo a {
        color: #2e2e2e;
    }
    .floating-header-title,
    .floating-header-divider {
        visibility: hidden;
    }
}

@media (max-width: 450px) {
    .floating-header-share-label {
        display: none;
    }
}


/* 7.6. Feature Template - Posts tagged with #feature
/* ---------------------------------------------------------- */

.post-template.tag-hash-feature .site-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    width: 100%;
    min-height: 450px;
    padding: 65% 0 0 0;
}

.post-template.-tag-hash-feature .site-header:before {
    display: block;
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(35deg, rgba(0,0,0,0.70) 0%,rgba(0,0,0,0.25) 40%, rgba(0,0,0,0.1) 50%);
}

.post-template.tag-hash-feature .site-header-content {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: 0;
    padding: 0 4vw;
}

@media (min-width: 601px) {
    .post-template.tag-hash-feature .post-full-content {
        margin-top: -100px;
    }
    .post-full-meta {
        margin-bottom: 15px;
        font-size: 1.5rem;
        opacity: 0.8;
    }
    .post-feature-title {
        max-width: 1200px;
        margin: 0 auto;
        font-size: 7rem;
        letter-spacing: 2px;
        widows: 3;
    }
    .post-feature-excerpt {
        margin: 20px auto;
        font-size: 2.8rem;
    }
}

.post-feature-excerpt {
    max-width: 760px;
    line-height: 1.5em;
    font-family: var(--serif);
    opacity: 0.8;
}

.post-feature-authors-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 40px;
}

.post-template.tag-hash-feature .site-header-content .moving-avatar {
    height: 80px;
    width: 80px;
    margin: 0 -8px;
}

.post-template.tag-hash-feature .site-header-content .author-list:hover .moving-avatar {
    margin: 0 -8px;
}

.post-feature-authors {
    display: block;
    margin-top: 10px;
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 1px;
}

.post-feature-authors em {
    font-family: var(--serif);
    text-transform: none;
}

.post-feature-authors a {
    color: #fff;
}

@media (max-width: 1280px) {
    .post-template.tag-hash-feature .site-header-content {
        padding-bottom: 4vw;
    }
    .post-feature-title {
        font-size: 5rem;
    }
    .post-feature-excerpt {
        font-size: 2.2rem;
    }
    .post-feature-authors-container {
        top: 30px;
    }
}

@media (max-width: 1060px) {
    .post-template.tag-hash-feature .post-full-content {
        margin-top: -60px;
    }
}

@media (max-width: 920px) {
    .post-template.tag-hash-feature .site-header-content {
        padding-bottom: 0;
    }
    .post-feature-title {
        font-size: 4rem;
    }
    .post-feature-excerpt {
        font-size: 2rem;
    }
    .post-feature-authors-container {
        display: none;
    }
}

@media (max-width: 650px) {
    .post-template.tag-hash-feature .post-full-content {
        margin-top: 0;
    }
}

/* 7.7. Koenig Styles
/* ---------------------------------------------------------- */


/* Ghost 1.0 - .kg-card-markdown to be depricated */
.kg-card-markdown {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 920px;
    margin: 0 auto;
}

.post-template .kg-card-markdown > p:first-child {
    font-size: 1.25em;
    line-height: 1.5em;
}

.kg-post {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 920px;
    margin: 0 auto;
}

.post-template .kg-post > p:first-child {
    font-size: 1.25em;
    line-height: 1.5em;
}

.post-full-content .kg-image {
    max-width: 760px;
}

/* Preventing full-width image overlap with post image.  */
.post-full-image + .post-full-content .kg-post *:first-child .kg-image {
    width: 100%;
}

.post-full-content .kg-image-wide {
    max-width: 1040px;
}

.post-full-content .kg-image-full {
    max-width: 100vw;
}

.post-full-content .kg-image-card figcaption {
    margin: -1.5em auto 3em;
}

.post-full-content .kg-image-full + figcaption {
    max-width: 760px;
}

@media (max-width: 1040px) {
    .post-full-content .kg-image-full {
        width: 100vw;
    }
}

@media (max-width: 1130px) {
    .post-full-content .kg-image-full + figcaption {
        padding: 0 11vw;
        max-width: 100vw;
    }
}

@media (max-width: 600px) {
    .post-full-content .kg-image-full + figcaption {
        padding: 0 4vw;
    }
}

/* 8. Author Template
/* ---------------------------------------------------------- */

.author-template .site-header-content .author-profile-image {
    z-index: 10;
    flex-shrink: 0;
    width: 100px;
    height: 100px;
    margin: 0 0 20px 0;
    box-shadow: rgba(255,255,255,0.2) 0 0 0 6px;
}

.author-template .site-header-content .author-bio {
    z-index: 10;
    flex-shrink: 0;
    max-width: 600px;
    margin: 0 0 10px 0;
    font-family: var(--serif);
    font-size: 2.2rem;
    line-height: 1.5em;
    font-weight: 300;
    letter-spacing: 0.5px;
    opacity: 0.8;
}

.author-template .site-header-content .author-meta {
    z-index: 10;
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 0 10px 0;
    font-family: var(--serif);
    font-style: italic;
}

.author-template .site-header-content .author-location svg {
    height: 1.9rem;
    stroke: #fff;
}

.author-template .site-header-content .bull {
    display: inline-block;
    margin: 0 12px;
    opacity: 0.5;
}

.author-template .site-header-content .social-link:first-of-type {
    padding-left: 4px;
}

.social-links {
    flex-shrink: 0;
    display: flex;
    align-items: center;
}

.social-links a:last-of-type {
    padding-right: 20px;
}

.social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 10px;
    color: #fff;
    opacity: 0.8;
}

.social-link:hover {
    opacity: 1;
}

.social-link svg {
    height: 1.8rem;
    fill: #fff;
}

.social-link-fb svg {
    height: 1.5rem;
}

.social-link-wb svg {
    height: 1.6rem;
}

.social-link-wb svg path {
    stroke: #fff;
}

.social-link-rss svg {
    height: 1.9rem;
}

.no-cover .social-link svg {
    fill: var(--darkgrey);
}

.no-cover .social-link-wb svg path {
    stroke: var(--darkgrey);
}

@media (max-width: 500px) {
    .author-template .site-header-content .author-bio {
        font-size: 1.8rem;
        line-height: 1.15em;
        letter-spacing: 0;
    }
    .author-location,
    .author-stats {
        display: none;
    }
}


/* 9. Error Template
/* ---------------------------------------------------------- */

.error-template .site-main {
    padding: 7vw 4vw;
}

.site-nav-center {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.site-nav-center .site-nav-logo {
    margin-right: 0;
}

.error-message {
    text-align: center;
}

.error-code {
    margin: 0;
    font-size: 12vw;
    line-height: 1em;
    letter-spacing: -5px;
    opacity: 0.3;
}

.error-description {
    margin: 0;
    color: var(--midgrey);
    font-size: 3rem;
    line-height: 1.3em;
    font-weight: 400;
}

@media (max-width: 800px) {
    .error-description {
        margin: 5px 0 0 0;
        font-size: 1.8rem;
    }
}

.error-link {
    display: inline-block;
    margin-top: 5px;
}

.error-template .post-feed {
    padding-top: 0;
}
